{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "b1b8a429-fe01-ecc6-aa54-01b076c04f87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.beeond_volume_compute.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "38a88e1f-9cdf-4110-a728-e0857ad78a22",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "38a88e1f-9cdf-4110-a728-e0857ad78a22",
                            "metadata.%": "0",
                            "name": "vuc-beeond_volume_compute-0",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "quobyte_hdd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.beeond_volume_compute.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f904f629-2efe-4bd1-90e2-da77029d8af5",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "f904f629-2efe-4bd1-90e2-da77029d8af5",
                            "metadata.%": "0",
                            "name": "vuc-beeond_volume_compute-1",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "quobyte_hdd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.beeond_volume_master": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "91dc78c9-0797-4f18-b9e9-82ccf4f24d2a",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "91dc78c9-0797-4f18-b9e9-82ccf4f24d2a",
                            "metadata.%": "0",
                            "name": "vuc-beeond_volume_master",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "quobyte_hdd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.compute.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.beeond_volume_compute",
                        "openstack_blockstorage_volume_v2.beeond_volume_compute.1",
                        "openstack_compute_keypair_v2.my-cloud-key",
                        "openstack_images_image_v2.vuc-image-compute"
                    ],
                    "primary": {
                        "id": "501b73de-0e9e-4638-a4b7-53f242616799",
                        "attributes": {
                            "access_ip_v4": "193.196.20.81",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "10b384ae-afb9-40b2-8369-ff0486eb55cf",
                            "block_device.0.volume_size": "0",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "38a88e1f-9cdf-4110-a728-e0857ad78a22",
                            "block_device.1.volume_size": "0",
                            "flavor_id": "97964814-c0a8-490f-a928-cb5b0f46355c",
                            "flavor_name": "de.NBI default disc",
                            "force_delete": "false",
                            "id": "501b73de-0e9e-4638-a4b7-53f242616799",
                            "image_id": "10b384ae-afb9-40b2-8369-ff0486eb55cf",
                            "image_name": "unicore_compute_centos",
                            "key_pair": "vuc-cloud-key",
                            "name": "vuc-compute-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "193.196.20.81",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fc:43:05",
                            "network.0.name": "denbi_uni_tuebingen_external",
                            "network.0.port": "",
                            "network.0.uuid": "c8f3016f-c451-4aaa-915b-6704d2a6a97e",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1924906370": "virtual-unicore-cluster-public",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.compute.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.beeond_volume_compute",
                        "openstack_blockstorage_volume_v2.beeond_volume_compute.1",
                        "openstack_compute_keypair_v2.my-cloud-key",
                        "openstack_images_image_v2.vuc-image-compute"
                    ],
                    "primary": {
                        "id": "8ebadf40-a503-4b4b-a446-dc3077277611",
                        "attributes": {
                            "access_ip_v4": "193.196.20.84",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "10b384ae-afb9-40b2-8369-ff0486eb55cf",
                            "block_device.0.volume_size": "0",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "f904f629-2efe-4bd1-90e2-da77029d8af5",
                            "block_device.1.volume_size": "0",
                            "flavor_id": "97964814-c0a8-490f-a928-cb5b0f46355c",
                            "flavor_name": "de.NBI default disc",
                            "force_delete": "false",
                            "id": "8ebadf40-a503-4b4b-a446-dc3077277611",
                            "image_id": "10b384ae-afb9-40b2-8369-ff0486eb55cf",
                            "image_name": "unicore_compute_centos",
                            "key_pair": "vuc-cloud-key",
                            "name": "vuc-compute-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "193.196.20.84",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:02:bf:2c",
                            "network.0.name": "denbi_uni_tuebingen_external",
                            "network.0.port": "",
                            "network.0.uuid": "c8f3016f-c451-4aaa-915b-6704d2a6a97e",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1924906370": "virtual-unicore-cluster-public",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.beeond_volume_master",
                        "openstack_compute_keypair_v2.my-cloud-key",
                        "openstack_images_image_v2.vuc-image-master"
                    ],
                    "primary": {
                        "id": "7847da77-8bb8-4d7f-8db1-36ec1c0c4605",
                        "attributes": {
                            "access_ip_v4": "193.196.20.120",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "local",
                            "block_device.0.device_type": "",
                            "block_device.0.disk_bus": "",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "8e9c1351-9d96-4c3e-9ad8-9ee1d47aed4d",
                            "block_device.0.volume_size": "0",
                            "block_device.1.boot_index": "-1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.device_type": "",
                            "block_device.1.disk_bus": "",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "volume",
                            "block_device.1.uuid": "91dc78c9-0797-4f18-b9e9-82ccf4f24d2a",
                            "block_device.1.volume_size": "0",
                            "flavor_id": "97964814-c0a8-490f-a928-cb5b0f46355c",
                            "flavor_name": "de.NBI default disc",
                            "force_delete": "false",
                            "id": "7847da77-8bb8-4d7f-8db1-36ec1c0c4605",
                            "image_id": "8e9c1351-9d96-4c3e-9ad8-9ee1d47aed4d",
                            "image_name": "unicore_master_centos",
                            "key_pair": "vuc-cloud-key",
                            "name": "vuc-master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "193.196.20.120",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:54:ab:ee",
                            "network.0.name": "denbi_uni_tuebingen_external",
                            "network.0.port": "",
                            "network.0.uuid": "c8f3016f-c451-4aaa-915b-6704d2a6a97e",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.1924906370": "virtual-unicore-cluster-public",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.my-cloud-key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "vuc-cloud-key",
                        "attributes": {
                            "fingerprint": "3d:11:d7:ad:76:57:1b:23:84:a9:d4:f3:80:c9:1b:01",
                            "id": "vuc-cloud-key",
                            "name": "vuc-cloud-key",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGCoCJq3YLZSSIQWp9E8lHoS2Uyls66498ZcEqxJIGEP6gu+W9AAw7x0FBGlvnoHAw1wEsMbcihrTVLlU0r2VKtNVdvW26ACB01Y663IsiqrgtWChmLEWxOJE/8k3F+ZQ8aIjfYWr4O33IBItr32OP3lka/3wrLqOYh27JUcc3hvo+4KNdYoEso/P2bvvrL3jU/obB5iCtpI3QHpnA3fEHCuLK6A0J13cedcNJTWnm1O8aLo0NPdimqB4I82e1WfdflabJCVQjuWjA224zNakNdxa7T11aQJjJWKWLNL5nKrM+sjeUpcKzNeMDTIrPQpF/mqqkEM/sRgDKPgYZ/uqf",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_images_image_v2.vuc-image-compute": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "10b384ae-afb9-40b2-8369-ff0486eb55cf",
                        "attributes": {
                            "checksum": "4e19b60bb8a7d3285ddb25d31090cb00",
                            "container_format": "bare",
                            "created_at": "2019-06-17T09:40:00Z",
                            "disk_format": "qcow2",
                            "file": "/v2/images/10b384ae-afb9-40b2-8369-ff0486eb55cf/file",
                            "id": "10b384ae-afb9-40b2-8369-ff0486eb55cf",
                            "image_cache_path": "/home/mhanussek/.terraform/image_cache",
                            "image_source_url": "https://s3.denbi.uni-tuebingen.de/max/unicore_compute_centos.qcow2",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "unicore_compute_centos",
                            "owner": "0dd93dad7c534e81b4b72a7615f13156",
                            "properties.%": "0",
                            "protected": "false",
                            "region": "RegionOne",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "2072313856",
                            "status": "active",
                            "tags.#": "0",
                            "update_at": "2019-06-17T09:42:19Z",
                            "updated_at": "2019-06-17T09:42:19Z",
                            "verify_checksum": "true",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_images_image_v2.vuc-image-master": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8e9c1351-9d96-4c3e-9ad8-9ee1d47aed4d",
                        "attributes": {
                            "checksum": "12a4eb00a6647f08624d9f4f2fa0541b",
                            "container_format": "bare",
                            "created_at": "2019-06-17T09:40:00Z",
                            "disk_format": "qcow2",
                            "file": "/v2/images/8e9c1351-9d96-4c3e-9ad8-9ee1d47aed4d/file",
                            "id": "8e9c1351-9d96-4c3e-9ad8-9ee1d47aed4d",
                            "image_cache_path": "/home/mhanussek/.terraform/image_cache",
                            "image_source_url": "https://s3.denbi.uni-tuebingen.de/max/unicore_master_centos.qcow2",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "unicore_master_centos",
                            "owner": "0dd93dad7c534e81b4b72a7615f13156",
                            "properties.%": "0",
                            "protected": "false",
                            "region": "RegionOne",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "4726784000",
                            "status": "active",
                            "tags.#": "0",
                            "update_at": "2019-06-17T09:43:31Z",
                            "updated_at": "2019-06-17T09:43:31Z",
                            "verify_checksum": "true",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.virtual-unicore-cluster-public"
                    ],
                    "primary": {
                        "id": "33e4df70-a37e-4224-9813-87aaa6b62de5",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "33e4df70-a37e-4224-9813-87aaa6b62de5",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "ce0ba109-e840-43d0-af1b-652775bf2767",
                            "tenant_id": "0dd93dad7c534e81b4b72a7615f13156"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.virtual-unicore-cluster-public"
                    ],
                    "primary": {
                        "id": "6a4c2188-192b-48be-b848-1a6e29b57d3a",
                        "attributes": {
                            "description": "",
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "6a4c2188-192b-48be-b848-1a6e29b57d3a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "ce0ba109-e840-43d0-af1b-652775bf2767",
                            "tenant_id": "0dd93dad7c534e81b4b72a7615f13156"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.virtual-unicore-cluster-public"
                    ],
                    "primary": {
                        "id": "ca21a2a8-4c91-446c-a384-4cf2dd2052a1",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "ca21a2a8-4c91-446c-a384-4cf2dd2052a1",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "ce0ba109-e840-43d0-af1b-652775bf2767",
                            "tenant_id": "0dd93dad7c534e81b4b72a7615f13156"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.virtual-unicore-cluster-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ce0ba109-e840-43d0-af1b-652775bf2767",
                        "attributes": {
                            "all_tags.#": "0",
                            "delete_default_rules": "true",
                            "description": "Allow any incoming connection",
                            "id": "ce0ba109-e840-43d0-af1b-652775bf2767",
                            "name": "virtual-unicore-cluster-public",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "0dd93dad7c534e81b4b72a7615f13156"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
